<!DOCTYPE html>
<html lang="en">
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/3.3/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="script.js" defer></script>
	<script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
   <style>
	   /* Add this to the <style> tag */
body {
  transition: background-color 0.3s, color 0.3s;
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.w3-black, .w3-hover-black:hover{
	transition: .5s;
	color: #fff;
	background-color: #000;
}
.w3-sidebar-light {
	transition: .5s;
  background-color: #f1f1f1;
  color: #000;
}
.animation-container {
  height: 20vh;
  width: 100%;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	font-size: 50px;
  overflow: visible;
}



span{
	color: darkgreen;
}
</style>
    

</head>
    
<body class="w3-black w3-container">
    
	<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center"
>
	<a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black" >
	  <i class="fa fa-home w3-xxlarge"></i>
	  <p>HOME</p>
	</a>
	<a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
	  <i class="fa fa-user w3-xxlarge"></i>
	  <p>SOBRE</p>
	</a>
	<a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
	  <i class="fa fa-eye w3-xxlarge"></i>
	  <p>PROJETOS</p>
	</a>
	<a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
	  <i class="fa fa-envelope w3-xxlarge"></i>
	  <p>CONTATO
	  </p>
	</a>
	<!-- Add these lines inside the <nav> tag and below the last <a> tag -->
	<div class="w3-bar-item w3-padding-large w3-hover-black w3-button">
	  <i class="fas fa-adjust w3-xxlarge" id="theme-toggler"></i>
	  <p>MODE</p>
	</div>
	<div class="w3-bar-item w3-padding-large w3-hover-black w3-button">
	  <i class="fas fa-language w3-xxlarge" id="language-switcher"></i>
	  <p>LANGUAGE</p>
	</div>

  </nav>
  
  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
	<div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
		<a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
		<a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
		<a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
		<a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
		<!-- Add these lines inside the <div> tag and below the last <a> tag -->
		<a href="#" class="w3-bar-item w3-button" id="theme-toggler-mobile">
			<i class="fas fa-adjust"></i>
			<p>MODE</p>
		</a>
		<a href="#" class="w3-bar-item w3-button" id="language-switcher-mobile">
			<i class="fas fa-language"></i>
			<p>LANGUAGE</p>
		</a>
	</div>
</div>
<!-- Page Content -->
<div id="main">
	<!-- Header/Home -->

	<header class="w3-container w3-center w3-hover-black" id="home">
		<div class="animation-container">
			<h1>I'm <span class="auto-type"></span></h1>

		</div>
	</header>
  
	<!-- About Section -->
	<div class="w3-content w3-justify w3-text-grey " id="about">
	  <h2 class="w3-text-light-grey">Sobre</h2>
	  <hr style="width:200px" class="w3-opacity">
	  <p>
		Olá! Me chamo Aldemir Humberto Soares Neto, 
		estudo Engenharia de Computação no IFSP em Picacicaba e trabalho como desenvolvedor ETL na SMARTBREEDER. Desde que comecei a estudar banco de dados na faculdade,
		desenvolvi muito interesse na manipulação e gestão de grandes quantidades de dados.
		Sou apaixonado por tecnologia, e meu interesse em lidar com esses conceitos cresceu ainda mais ao trabalhar com dados de grande escala na minha atual posição.
		Sou uma pessoa curiosa e proativa, sempre buscando aprender novas habilidades e conhecimentos.
		Acredito que a educação é uma jornada contínua e busco oportunidades para expandir meus conhecimentos e habilidades, com o objetivo de me tornar um profissional melhor e mais competente a cada dia.

	  </p>

	  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="skills">
				<h2 class="w3-text-light-grey">Habilidades</h2>
				 <hr style="width:200px" class="w3-opacity">
				<div class="my-5">
					<div class="">
						<div class="row d-flex justify-content-center">
							<div class="col">
								<i class="fab fa-cuttlefish fa-fw display-4"></i>
								<figcaption class="figure-caption">C</figcaption>
							</div>
							<div class="col px-0">
								<i class="fab fa-python display-4"></i>
								<figcaption class="figure-caption">Python</figcaption>
							</div>
							
							<div class="col">
								<i class="fas fa-database fa-fw display-4"></i>
								<figcaption class="figure-caption">PostgreSQL</figcaption>
							</div>
							<div class="col">
								<i class="fas fa-database display-4"></i>
								<figcaption class="figure-caption">MSSQL</figcaption>
							</div>

							<div class="col">
								<i class="fas fa-file-excel display-4"></i>
								<figcaption class="figure-caption">EXCEL</figcaption>
							</div>


						</div>
					</div>
	  </div><br>
	  
	  </div>

	  <!-- Grid for projects -->
	  <section id="portfolio">
       <div class="w3-padding-32 w3-content text"  id="projects">
                    <h2 class="w3-text-light-grey">Meus Projetos</h2>
                    <hr style="width:200px " class="w3-opacity">
                </div>
         		
   
            
          	<div class="container">
              <div class="row">  
                	
          		<div class="col-6"><h3><a href="https://github.com/aldemirneto/Metodos-Numericos" class=" w3-text-white">Projeto 1</a></h3>
          			<p>Este código tem como objetivo realizar o ajuste de curvas em um conjunto de dados.</p></div>

         			<div class="col-6"><h3><a href="https://github.com/aldemirneto/Gerador-de-Senha" class=" w3-text-white">Projeto 2</a></h3>
          			<p >Gerador de senhas Aleatórias.</p></div>

        		</div>
        		<div class="row">
        		
          			<div class="col-6"><h3><a href="https://github.com/aldemirneto/Exercicios-Uri" class=" w3-text-white">Projeto 3</a></h3>
         			 <p>Exercicios resolvidos do URI.</p></div>

          			<div class="col-6"><h3><a href="https://github.com/aldemirneto/Algoritmo_busca_Profunda" class=" w3-text-white">Projeto 4</a></h3>
          			<p>Algoritmo de Busca Binária.</p></div>
        
                
		</div>
        </div>

    </section>
	  <!-- End photo grid -->
	  </div>
	<!-- End Portfolio Section -->
	
    <section>
	<!-- Contact Section -->
	<div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="justify-content: center;">
	  <h2 class="w3-text-light-grey">Contact Me</h2>
	  <hr style="width:200px" class="w3-opacity">
  
	  <div class="w3-section" >
		<p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Piracicaba, BR</p>
		<p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: (11) 98868-7984</p>
		<p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: humbertoaldemir@gmail.com</p>
	   <p><i class="fab fa-linkedin-in fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><a href="https://www.linkedin.com/in/aldemir-neto-308a6b177/">Linkedin</a></p>
	   <p><i class="fab fa-github fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><a href="https://github.com/aldemirneto">Github</a></p>
	  </div>
	</div>
    </section>
	
	  <!-- Footer -->
	<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
	  
	  <p class="w3-medium">  &copy; Aldemir Neto</p>
	<!-- End footer -->
	</footer>
  
  <!-- END PAGE CONTENT -->


<!-- Add this script tag at the end of the <body> tag -->
<script>
// Theme toggler
const lightGreyElements = document.querySelectorAll('.w3-text-light-grey, .w3-hover-black');

const themeToggler = document.querySelector('#theme-toggler');

themeToggler.addEventListener('click', () => {
  if (document.body.classList.contains('w3-black')) {
    document.body.classList.remove('w3-black');
    document.body.classList.add('w3-white');

    // Change .w3-text-light-grey and .w3-hover-black to black
    lightGreyElements.forEach(element => {
      element.classList.remove('w3-text-light-grey', 'w3-hover-black');
      element.classList.add('w3-text-black');
    });
  } else {
    document.body.classList.remove('w3-white');
    document.body.classList.add('w3-black');

    // Change .w3-text-black and .w3-hover-black back to w3-text-light-grey
    lightGreyElements.forEach(element => {
      element.classList.remove('w3-text-black');
      if (element.classList.contains('w3-hover-black')) {
        element.classList.add('w3-hover-black');
      } else {
        element.classList.add('w3-text-light-grey');
      }
    });
  }
});

const sidebar = document.querySelector('.w3-sidebar');
sidebar.classList.toggle('.w3-sidebar-light');

const modeToggler = document.querySelector('#theme-toggler');
modeToggler.addEventListener('click', () => {
  const sidebar = document.querySelector('.w3-sidebar');
  sidebar.classList.toggle('w3-sidebar-light');
})

const container = document.querySelector('.animation-container');
const nameAnimation = document.querySelector('#name-animation');
const content = document.querySelector('#content');

window.addEventListener('scroll', () => {
  const scrollPosition = window.scrollY;

  if (scrollPosition > container.offsetTop - window.innerHeight / 2) {
    nameAnimation.style.animationPlayState = 'running';
    content.style.animationPlayState = 'running';
  }
});


  // Language switcher

const languageSwitcher = document.getElementById('language-switcher');
languageSwitcher.addEventListener('click', () => {
  const currentLang = document.documentElement.lang;
  if (currentLang === 'en') {
    document.documentElement.lang = 'pt';

    document.querySelector('#about h2').textContent = 'Sobre';
	document.querySelector('#skills h2').textContent = 'Habilidades';

    document.querySelector('#about p').textContent = 'Olá! Me chamo Aldemir Humberto Soares Neto,'
		'estudo Engenharia de Computação no IFSP em Picacicaba e trabalho como desenvolvedor ETL na SMARTBREEDER. Desde que comecei a estudar banco de dados na faculdade,'
		'desenvolvi muito interesse na manipulação e gestão de grandes quantidades de dados.'
		'Sou apaixonado por tecnologia, e meu interesse em lidar com esses conceitos cresceu ainda mais ao trabalhar com dados de grande escala na minha atual posição.'
		'Sou uma pessoa curiosa e proativa, sempre buscando aprender novas habilidades e conhecimentos.'
		'Acredito que a educação é uma jornada contínua e busco oportunidades para expandir meus conhecimentos e habilidades, com o objetivo de me tornar um profissional melhor e mais competente a cada dia.';
    document.querySelector('#projects h2').textContent = 'Meus Projetos';
    document.querySelector('#contact h2').textContent = 'Contate-me';
  } else {
    document.documentElement.lang = 'en';
    document.querySelector('#about h2').textContent = 'About';
	document.querySelector('#skills h2').textContent = 'Skills';
    document.querySelector('#about p').textContent = 'Hello! My name is Aldemir Humberto Soares Neto, I study Computer Engineering at IFSP in Picacicaba and work as an ETL developer at SMARTBREEDER. Since I started studying database in college, I have been very interested in data manipulation and management. I am passionate about technology and computer science, and my interest in dealing with large amounts of data has grown even more while working with large-scale data in my current position. I am a curious and proactive person, always seeking to learn new skills and knowledge. I believe that education is a continuous journey and seek opportunities to expand my knowledge and skills, with the aim of becoming a better and more competent professional every day.';
    document.querySelector('#projects h2').textContent = 'My Projects';
    document.querySelector('#contact h2').textContent = 'Contact Me';
  }
});
var typed = new Typed('.auto-type', {
      strings: ['Aldemir Neto.', 'a Developer', 'a Computer Engineer Student'],
      typeSpeed: 50,
	  backSpeed: 50,
	  loop:true
    });
</script>
</div>
</body>
</html>
